<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Casino Spin Wheel</title>

  <style>
    body { font-family: 'Arial', sans-serif; background: linear-gradient(135deg,#1a1a2e,#0f0f2f); color:#fff; display:flex; flex-direction:column; align-items:center; margin:0; padding:20px; overflow-x:hidden; }
h1 { margin-bottom:10px; text-shadow:2px 2px #000; }
#wheel-container { position:relative; width:320px; height:320px; margin-bottom:20px; }
#wheel { width:100%; height:100%; border-radius:50%; box-shadow:0 0 30px #000 inset; transition: transform 0.5s ease-out; }
#pointer { width:0; height:0; border-left:20px solid transparent; border-right:20px solid transparent; border-bottom:40px solid #ffc107; position:absolute; top:-10px; left:50%; transform:translateX(-50%); z-index:20; filter:drop-shadow(0 0 5px #000); }
#pointer.sparkle { animation:sparkle 1.5s ease-in-out infinite; }
.pointer-bounce { animation:pointerBounce 0.8s ease-out; }
@keyframes sparkle { 0%,100% { filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #ff0) drop-shadow(0 0 15px #ff0); } 50% { filter: drop-shadow(0 0 15px #fff) drop-shadow(0 0 30px #ff0) drop-shadow(0 0 45px #ff0); } }
@keyframes pointerBounce { 0% { transform: translateX(-50%) rotate(0deg); } 20% { transform: translateX(-50%) rotate(15deg); } 40% { transform: translateX(-50%) rotate(-10deg); } 60% { transform: translateX(-50%) rotate(8deg); } 80% { transform: translateX(-50%) rotate(-5deg); } 100% { transform: translateX(-50%) rotate(0deg); } }
#winPopup { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%) scale(0); width:160px; height:160px; background:rgba(0,0,0,0.8); border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:36px; font-weight:bold; color:#00ffea; text-align:center; box-shadow:0 0 15px #00ffea,0 0 30px #00ffff; pointer-events:none; opacity:0; transition:transform 0.5s ease, opacity 0.5s ease; }
#winPopup.active { transform:translate(-50%,-50%) scale(1.3); opacity:1; animation:popupGlow 1s ease forwards; }
.win-pulse { animation:popupPulse 1s ease forwards; }
@keyframes popupGlow { 0% { transform:translate(-50%,-50%) scale(1); opacity:0; } 50% { transform:translate(-50%,-50%) scale(1.5); opacity:1; } 100% { transform:translate(-50%,-50%) scale(1.3); opacity:1; } }
@keyframes popupPulse { 0% { transform:translate(-50%,-50%) scale(1); box-shadow:0 0 15px #00ffea,0 0 30px #00ffff; } 50% { transform:translate(-50%,-50%) scale(1.5); box-shadow:0 0 40px #00ffea,0 0 60px #00ffff; } 100% { transform:translate(-50%,-50%) scale(1.3); box-shadow:0 0 15px #00ffea,0 0 30px #00ffff; } }
#spinBtn,#freeSpinBtn { padding:10px 25px; font-size:18px; cursor:pointer; border:none; border-radius:10px; background:#4be37a; color:#000; font-weight:bold; box-shadow:0 5px 10px #000; margin:5px; }
#totalPoints { font-size:20px; font-weight:bold; margin-bottom:10px; text-shadow:1px 1px #000; }
#leaderboard { width:320px; background:#0f0f2f; padding:15px; border-radius:10px; box-shadow:0 5px 15px #000; margin-top:20px; }
#leaderboard h2 { margin-top:0; text-align:center; text-shadow:1px 1px #000; }
#leaderboard ul { list-style:none; padding-left:0; font-weight:bold; }
.coin { position:absolute; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold; pointer-events:none; z-index:50; width:36px; height:36px; background:gold; color:#fff; font-size:16px; box-shadow:0 0 15px gold,0 0 25px orange; }
.confetti { position:fixed; width:8px; height:8px; border-radius:2px; pointer-events:none; z-index:1000; }
#toggleMusicBtn { position:fixed; top:10px; right:10px; z-index:100; padding:5px 10px; font-weight:bold; }
#coinCounter { position:fixed; top:10px; left:10px; font-size:20px; font-weight:bold; color:#ffd700; text-shadow:1px 1px #000; }
.screen-shake { animation:screenShake 0.5s ease-in-out; }
@keyframes screenShake { 0% { transform:translate(0,0); } 10% { transform:translate(-5px,3px); } 20% { transform:translate(4px,-3px); } 30% { transform:translate(-3px,2px); } 40% { transform:translate(2px,-2px); } 50% { transform:translate(-1px,1px); } 60% { transform:translate(1px,-1px); } 70% { transform:translate(-2px,2px); } 80% { transform:translate(2px,-2px); } 90% { transform:translate(-1px,1px); } 100% { transform:translate(0,0); } }
  </style>

  
</head>
<body>
  <h1>🎡 Spin & Win!</h1>
<div id="wheel-container">
  <canvas id="wheel"></canvas>
  <div id="pointer"></div>
  <div id="winPopup"></div>
</div>
<div>
  <button id="spinBtn">Spin 🎯</button>
  <button id="freeSpinBtn">Free Spins Left: 0</button>
</div>
<div id="totalPoints">Total Points: 0</div>

<div id="leaderboard">
  <h2>Leaderboard</h2>
  <ul id="leaderboardList"></ul>
</div>

<div id="coinCounter">🪙 0</div>
<button id="toggleMusicBtn">Mute Music</button>

<audio id="bgMusic" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" loop></audio>
<audio id="spinSound" src="https://freesound.org/data/previews/337/337049_3233193-lq.mp3"></audio>
<audio id="winSound" src="https://freesound.org/data/previews/276/276030_5121236-lq.mp3"></audio>

  <script>
    // --- Segments ---
const segments = [
  { label:'🪙50', points:50, color:'#ff4b6e' },
  { label:'🎁100', points:100, color:'#ffc107' },
  { label:'💰200', points:200, color:'#4be37a' },
  { label:'🪙30', points:30, color:'#ff6f91' },
  { label:'🎁150', points:150, color:'#ffd700' },
  { label:'💰300', points:300, color:'#00ffff' },
  { label:'⭐ Free Spin', points:0, freeSpin:10, color:'#ff69b4' },
  { label:'🎯 Free Spin', points:0, freeSpin:10, color:'#ff4500' }
];

// --- DOM Elements ---
const canvas = document.getElementById('wheel');
const ctx = canvas.getContext('2d');
canvas.width = canvas.height = 320;

const spinBtn = document.getElementById('spinBtn');
const freeSpinBtn = document.getElementById('freeSpinBtn');
const leaderboardList = document.getElementById('leaderboardList');
const totalPointsDiv = document.getElementById('totalPoints');
const winPopup = document.getElementById('winPopup');
const pointer = document.getElementById('pointer');
const toggleMusicBtn = document.getElementById('toggleMusicBtn');
const coinCounter = document.getElementById('coinCounter');

const bgMusic = document.getElementById('bgMusic');
const spinSound = document.getElementById('spinSound');
const winSound = document.getElementById('winSound');

let points = 0;
let freeSpins = 0;
let spinInProgress = false;
let playerName = prompt("Enter your name:") || "Player";
let musicMuted = false;

// --- Music Controls ---
bgMusic.volume = 0.2;
bgMusic.play().catch(()=>{});
toggleMusicBtn.addEventListener('click',()=>{
  musicMuted=!musicMuted; bgMusic.muted=musicMuted;
  toggleMusicBtn.innerText = musicMuted ? "Unmute Music" : "Mute Music";
});

function playSFX(sound){ sound.volume=1; sound.currentTime=0; sound.play(); }
function playSpinSound(){ spinSound.volume=0.5; spinSound.loop=true; spinSound.currentTime=0; spinSound.play(); }
function stopSpinSound(){ let vol=spinSound.volume; const fade=setInterval(()=>{ vol-=0.05; if(vol<=0){ spinSound.pause(); spinSound.volume=0.5; clearInterval(fade); } else spinSound.volume=vol; },50); }

// --- Draw Wheel ---
function drawWheel(rotation=0){
  const segCount = segments.length;
  const radius = canvas.width/2;
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.save(); 
  ctx.translate(radius,radius); 
  ctx.rotate(-Math.PI/2 + rotation * Math.PI/180);
  const angle = 2*Math.PI/segCount;
  segments.forEach((seg,i)=>{
    ctx.beginPath(); ctx.moveTo(0,0); ctx.arc(0,0,radius,i*angle,(i+1)*angle); ctx.closePath();
    ctx.fillStyle=seg.color;
    ctx.fill();
    ctx.save(); ctx.rotate(i*angle + angle/2); ctx.translate(radius*0.65,0); ctx.rotate(Math.PI/2);
    ctx.font='bold 16px "Segoe UI Emoji","Apple Color Emoji","Noto Color Emoji",Arial';
    ctx.textAlign='center'; ctx.fillStyle='#000'; ctx.fillText(seg.label,0,0);
    ctx.restore();
  });
  ctx.restore();
}

// --- Get Segment Center Position ---
function getSegmentCenterPosition(index){
  const radius = canvas.width/2;
  const angle = (2 * Math.PI / segments.length) * index + Math.PI / segments.length;
  const x = radius + Math.cos(angle - Math.PI/2) * radius * 0.65;
  const y = radius + Math.sin(angle - Math.PI/2) * radius * 0.65;
  const rect = canvas.getBoundingClientRect();
  return { x: rect.left + x, y: rect.top + y };
}

// --- Confetti ---
function launchConfetti(num){
  for(let i=0;i<num;i++){
    const conf = document.createElement('div');
    conf.className='confetti';
    conf.style.background = `hsl(${Math.random()*360},100%,50%)`;
    document.body.appendChild(conf);
    const startX = Math.random()*window.innerWidth;
    const startY = -10;
    const endY = window.innerHeight + 20;
    const duration = 2000 + Math.random()*1000;
    const angle = (Math.random()-0.5)*2;
    conf.style.left = startX+"px"; conf.style.top = startY+"px";
    const startTime = performance.now();
    function animateConf(time){
      const t = (time-startTime)/duration;
      if(t<1){ conf.style.transform = `translateY(${t*(endY-startY)}px) rotate(${t*720*angle}deg)`; requestAnimationFrame(animateConf);}
      else conf.remove();
    }
    requestAnimationFrame(animateConf);
  }
}

// --- Animate Center & Coins ---
function animateCenter(wonSegment, winningIndex){
  document.querySelectorAll('.coin, .confetti').forEach(el => el.remove());

  const rect = canvas.getBoundingClientRect();
  const startPos = wonSegment.freeSpin ? { x: rect.left + rect.width/2, y: rect.top + rect.height/2 } : getSegmentCenterPosition(winningIndex);
  const startX = startPos.x;
  const startY = startPos.y;

  if(wonSegment.freeSpin){
    freeSpins += wonSegment.freeSpin;
    freeSpinBtn.innerText = `Free Spins Left: ${freeSpins}`;
    winPopup.innerText = `+${wonSegment.freeSpin} FS`;
  } else {
    points += wonSegment.points;
    totalPointsDiv.innerText = `Total Points: ${points}`;
    winPopup.innerText = `+${wonSegment.points}`;
  }

  winPopup.classList.add('active');
  playSFX(winSound);
  setTimeout(()=> winPopup.classList.remove('active'),1600);

const bigWin = !wonSegment.freeSpin && wonSegment.points >= 200;
  if(bigWin){
    pointer.classList.add('pointer-bounce');
    setTimeout(()=> pointer.classList.remove('pointer-bounce'),1000);
    document.body.classList.add('screen-shake');
    setTimeout(()=> document.body.classList.remove('screen-shake'),500);
    winPopup.classList.add('win-pulse');
    setTimeout(()=> winPopup.classList.remove('win-pulse'),1000);
    launchConfetti(80);
  }

  if(!wonSegment.freeSpin){
    const coinNum = Math.max(10, Math.floor(wonSegment.points/5));
    const endRect = coinCounter.getBoundingClientRect();
    const endX = endRect.left + 20;
    const endY = endRect.top + 10;
    const coinValue = Math.floor(wonSegment.points / coinNum);

    for(let i=0;i<coinNum;i++){
      setTimeout(()=>{
        const coin = document.createElement('div');
        coin.className='coin'; coin.innerText='🪙';
        document.body.appendChild(coin);

        const peakY = startY - 80 - Math.random()*50;
        const duration = 800 + Math.random()*400;
        const startTime = performance.now();

        function animateCoin(time){
          const t = Math.min((time-startTime)/duration,1);
          const x = (1-t)**2*startX + 2*(1-t)*t*(startX+endX)/2 + t**2*endX;
          const y = (1-t)**2*startY + 2*(1-t)*t*peakY + t**2*endY;
          coin.style.transform=`translate(${x-startX}px,${y-startY}px) scale(${1-t*0.5})`;
          coin.style.opacity=1-t;
          if(t<1) requestAnimationFrame(animateCoin);
          else {
            coin.remove();
            let currentCount = parseInt(coinCounter.innerText.replace('🪙 ',''));
            coinCounter.innerText = `🪙 ${currentCount + coinValue}`;
            playSFX(winSound);
          }
        }
        requestAnimationFrame(animateCoin);
      }, i*30);
    }
  }
}

// --- Spin Wheel ---
function spinWheel(){
  if(spinInProgress) return;
  spinInProgress=true;

  if(freeSpins>0){ freeSpins--; freeSpinBtn.innerText=`Free Spins Left: ${freeSpins}`; }

  spinBtn.disabled=true;
  freeSpinBtn.disabled=true;

  playSpinSound();

  const segmentAngle=360/segments.length;
  const randIndex=Math.floor(Math.random()*segments.length);
  const spins=5;
  const extraRotation=randIndex*segmentAngle + segmentAngle/2;
  const totalRotation=spins*360 + extraRotation;
  const duration=6000;
  const startTime=performance.now();

  function easeOutCubic(t){ return 1-Math.pow(1-t,3); }

  function animate(time){
    const elapsed = time-startTime;
    const t = Math.min(elapsed/duration,1);
    const eased = easeOutCubic(t);
    drawWheel(totalRotation*eased);
    if(t<1) requestAnimationFrame(animate);
    else{
      stopSpinSound();
      const finalRotation = totalRotation%360;
      let winningIndex = segments.length-1-Math.floor(finalRotation/segmentAngle);
      winningIndex = (winningIndex+segments.length)%segments.length;
      const wonSegment=segments[winningIndex];
      animateCenter(wonSegment, winningIndex);
      updateLeaderboard();
      spinBtn.disabled=false;
      freeSpinBtn.disabled=false;
      spinInProgress=false;
    }
  }
  requestAnimationFrame(animate);
}

// --- Leaderboard ---
function updateLeaderboard(){
  let leaderboard=JSON.parse(localStorage.getItem('leaderboard'))||[];
  const index=leaderboard.findIndex(p=>p.name===playerName);
  if(index>=0){ leaderboard[index].points=points; } else{ leaderboard.push({name:playerName, points}); }
  leaderboard.sort((a,b)=>b.points-a.points);
  localStorage.setItem('leaderboard',JSON.stringify(leaderboard));
  leaderboardList.innerHTML='';
  leaderboard.slice(0,5).forEach(p=>{
    const li=document.createElement('li');
    li.innerText=`${p.name} - ${p.points}`;
    leaderboardList.appendChild(li);
  });
}

// --- Init ---
drawWheel();
updateLeaderboard();
spinBtn.addEventListener('click', spinWheel);
freeSpinBtn.addEventListener('click', spinWheel);
  </script>
</body>
</html>
